# rms

./: .gitignore  .project  pom.xml
.github/workflows/: pipeline.yml
db/: rmsdb-createTables.sql  sample_data.xlsx
maven/rms-donation-manager/: pom.xml
maven/rms-donation-manager/src/main/java/org/rms/domain/: AddressRepository.java  DonationRepository.java  Organization.java  OrganizationAddress.java  OrganizationAddressRepository.java  OrganizationRepository.java  Person.java  PersonAddress.java  PersonAddressRepository.java  PersonOrganizationRepository.java  PersonRepository.java  Receipt.java  ReceiptRepository.java  SittingTable.java  SittingTableRepository.java  Ticket.java  TicketPrice.java  TicketPriceRepository.java  TicketRepository.java
maven/rms-donation-manager/src/main/java/org/rms/web/: CreatePersonController.js  main.html  viewsRouter.js
maven/rms-donation-manager/src/main/java/org/rms/web/controllers/api/: PersonController.java
maven/rms-donation-manager/src/main/java/org/rms/web/controllers/constants/: URLConstants.java
maven/rms-donation-manager/src/main/resources/: application.properties
maven/rms-jpa/: .gitignore  .project  pom.xml
maven/rms-jpa/src/main/java/model/: Address.java  Donation.java  Organization.java  OrganizationAddress.java  Person.java  PersonAddress.java  Receipt.java  Table.java  Ticket.java  TicketPrice.java
maven/rms-jpa/src/main/java/org/rms/model/: Address.java  Donation.java  Organization.java  OrganizationAddress.java  Person.java  PersonAddress.java  Receipt.java  SittingTable.java  Table.java  Ticket.java  TicketPrice.java
maven/rms-jpa/src/main/java/org/rms/repository/: AddressRepository.java  DonationRepository.java  OrganizationRepository.java  PersonRepository.java  ReceiptRepository.java  SittingTableRepository.java  TableRepository.java  TicketRepository.java
maven/rms-parent/: pom.xml
maven/rms-services/: pom.xml
maven/rms-web/: pom.xml
maven/rms-web/src/main/java/org/rms/web/: RMSApplication.java
maven/rms-web/src/main/java/org/rms/web/main/: RMSApplication.java
rms-donation-manager/: .gitignore  README.md  pom.xml
rms-donation-manager-api/: pom.xml
rms-donation-manager-api/src/main/java/org/rms/domain/: Address.java  Organization.java  OrganizationAddress.java  Person.java  PersonAddressRepository.java  PersonOrganization.java  Receipt.java  ReceiptRepository.java  Ticket.java
rms-donation-manager-api/src/main/java/org/rms/web/: CreatePersonController.js  createPerson.js  main.html  viewsRouter.js
rms-donation-manager-db/: migration.sql  rmsdb-createTables.sql  rmsdb-erd.mwb  rmsdb-erd.mwb.bak
rms-donation-manager/src/main/docker/: Dockerfile
rms-donation-manager/src/main/java/org/rms/: RMSApplication.java
rms-donation-manager/src/main/java/org/rms/domain/: Address.java  AddressRepository.java  Donation.java  DonationRepository.java  Event.java  EventRepository.java  Organization.java  OrganizationRepository.java  Person.java  PersonRepository.java  Receipt.java  ReceiptRepository.java  SittingTable.java  SittingTableRepository.java  Ticket.java  TicketPrice.java  TicketPriceRepository.java  TicketRepository.java
rms-donation-manager/src/main/java/org/rms/service/: ReceiptService.java
rms-donation-manager/src/main/java/org/rms/web/: CreatePersonController.js  GenerateReceiptRequest.java  ModifyPersonController.js  ReceiptController.java  RemovePersonController.js  ViewPersonController.js  modifyPerson.js  removePerson.js  viewPerson.js
rms-donation-manager/src/main/jenkins/: Jenkinsfile
rms-donation-manager/src/main/resources/: application.properties
rms-donation-manager/src/main/resources/db/: schema-jdl.jdl  schema-mysql.sql  sp-migration.sql
rms-donation-manager/src/main/resources/db/upgrade/1.0.2/: 0010-add-person-id-and-organization-id-to-receipt-table.sql  0020-modify-tiket-cost.sql  0030-add-is_non_profit-to-organization.sql
rms-donation-manager/src/main/resources/db/upgrade/1.0.3/: 0010-event-foreing-key-to-ticket-price.sql  0020-remove-year-from-ticket-price.sql  0030-unique-constraint-of-cost-and-price-in-ticket-price.sql  0040-add-is-active-flag-to-event.sql
rms-donation-manager/src/main/resources/static/: event.html  events.html  index.html  organization.html  organizations.html  person.html  persons.html  receipt.html  receipts.html  table.html  tables.html  ticket.html  tickets.html
rms-donation-manager/src/main/resources/static/scripts/: address.services.js  directives.js  event.controller.js  event.services.js  new.event.controller.js  new.organization.controller.js  new.person.controller.js  new.table.controller.js  new.ticket.controller.js  organization.controller.js  organization.services.js  pager.services.js  pdfGeneration.service.js  person.controller.js  person.js  person.services.js  persons.js  price.services.js  receipt.controller.js  receipt.services.js  rms.dm.app.js  table.controller.js  table.services.js  ticket.controller.js  ticket.services.js
rms-donation-manager/src/test/java/org/rms/domain/: TestEntityManager.java
rms-donation-manager/src/test/java/org/rms/service/: ReceiptIntegrationTest.java
rms-donation-manager/src/test/resources/: application.properties
src/main/java/org/rms/: RMSApplication.java
src/main/java/org/rms/domain/: Address.java  AddressRepository.java  Donation.java  DonationRepository.java  Organization.java  OrganizationAddress.java  OrganizationAddressRepository.java  OrganizationRepository.java  Person.java  PersonAddress.java  PersonAddressRepository.java  PersonOrganization.java  PersonOrganizationRepository.java  PersonRepository.java  ReceiptRepository.java  SittingTable.java  SittingTableRepository.java  Ticket.java  TicketPrice.java  TicketPriceRepository.java  TicketRepository.java
src/main/java/org/rms/web/: CreatePersonController.js  ModifyPersonController.js  RemovePersonController.js  ViewPersonController.js  createPerson.js  main.html  modifyPerson.js  removePerson.js  viewPerson.js  viewsRouter.js
src/main/resources/: application.properties
(+2 files in other folders)
