<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rms-services</artifactId>
		<parent>
		<groupId>org.rms</groupId>
		<artifactId>rms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../rms-parent</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.rms</groupId>
			<artifactId>rms-jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>