spring.datasource.url=jdbc:mysql://localhost:3306/rmsdb?serverTimezone=UTC&useSSL=false
spring.datasource.username=rms-user
spring.datasource.password=rms-password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.platform=mysql